{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8082733044021266,
        "y": 7.70528086633534
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5410717623859576,
        "y": 7.6723264667717395
      },
      "isLocked": false,
      "linkedName": "amp"
    },
    {
      "anchor": {
        "x": 7.6599031987881965,
        "y": 7.372263968077424
      },
      "prevControl": {
        "x": 6.312840473377194,
        "y": 7.461242437416615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.3,
      "maxWaypointRelativePos": 0.65,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}