{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8082733044021266,
        "y": 7.70528086633534
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5410717623859576,
        "y": 7.6723264667717395
      },
      "isLocked": false,
      "linkedName": "amp"
    },
    {
      "anchor": {
        "x": 7.943450861304454,
        "y": 7.395932755460505
      },
      "prevControl": {
        "x": 6.596388135893451,
        "y": 7.4849112247996965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.3,
      "maxWaypointRelativePos": 0.65,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Start_Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}