{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.712942871847064,
        "y": 7.022634815320825
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2177727283497806,
        "y": 7.07566907028012
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 1.8082733044021266,
        "y": 7.70528086633534
      },
      "prevControl": {
        "x": 1.8286343419956468,
        "y": 7.158987612201618
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "amp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}