{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.943450861304454,
        "y": 7.395932755460505
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9024464489486426,
        "y": 6.762755940187649
      },
      "isLocked": false,
      "linkedName": "top note"
    },
    {
      "anchor": {
        "x": 1.8082733044021266,
        "y": 7.70528086633534
      },
      "prevControl": {
        "x": 1.8753103668038966,
        "y": 6.92472542154982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "amp"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 500.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}