{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.943450861304454,
        "y": 7.395932755460505
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.918005406829927,
        "y": 7.418976745661114
      },
      "isLocked": false,
      "linkedName": "top note"
    },
    {
      "anchor": {
        "x": 1.8082733044021266,
        "y": 7.70528086633534
      },
      "prevControl": {
        "x": 3.4845971201057244,
        "y": 7.70528086633534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "amp"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}