{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.992662827618034,
        "y": 7.476311075346838
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.992662827618034,
        "y": 6.6168050104919
      },
      "isLocked": false,
      "linkedName": "F1"
    },
    {
      "anchor": {
        "x": 8.282164439755501,
        "y": 5.788550121611051
      },
      "prevControl": {
        "x": 8.282164439755501,
        "y": 7.333116247672111
      },
      "nextControl": {
        "x": 8.282164439755501,
        "y": 4.243983995549991
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.282164439755501,
        "y": 0.7789998180962677
      },
      "prevControl": {
        "x": 8.282164439755501,
        "y": 1.4476643902823632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}