{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.879914314516129,
        "y": 5.821215392430785
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.134871000828464,
        "y": 7.190006954672612
      },
      "isLocked": false,
      "linkedName": "F2"
    },
    {
      "anchor": {
        "x": 3.7673799992082353,
        "y": 7.604100475550212
      },
      "prevControl": {
        "x": 4.025736499683063,
        "y": 7.467575771705185
      },
      "nextControl": {
        "x": 3.512756770962917,
        "y": 7.738652386434467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8082733044021266,
        "y": 7.70528086633534
      },
      "prevControl": {
        "x": 2.6185128735389482,
        "y": 7.70528086633534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "amp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}