{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.879914314516129,
        "y": 5.821215392430785
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.187372764961685,
        "y": 6.409745532090609
      },
      "isLocked": false,
      "linkedName": "F2"
    },
    {
      "anchor": {
        "x": 2.9241243195228144,
        "y": 6.224254274447116
      },
      "prevControl": {
        "x": 3.932487457550469,
        "y": 6.224254274447116
      },
      "nextControl": {
        "x": 1.9157611814951614,
        "y": 6.224254274447116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8082733044021266,
        "y": 7.70528086633534
      },
      "prevControl": {
        "x": 2.057934907963104,
        "y": 6.9344649070413045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "amp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}