{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7230373512225978,
        "y": 6.665838871353511
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6101023392319824,
        "y": 7.087687227848859
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8081907114518456,
        "y": 7.597472135965399
      },
      "prevControl": {
        "x": 1.5329064813059206,
        "y": 7.196627584276295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "amp"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 60.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}