{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3816657704882978,
        "y": 1.6768640697097894
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.381665770488299,
        "y": 1.6768640697097894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.335735931611913,
        "y": 1.440007080482684
      },
      "prevControl": {
        "x": 2.335735931611913,
        "y": 1.440007080482684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}