{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4452293886100858,
      "y": 7.292473692598125
    },
    "rotation": 90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SA-Amp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Amp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp-Top Center"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop_Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Come Back"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Amp"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}