{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7230373512225978,
      "y": 6.665838871353511
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SA-Amp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Amp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp-Top Center"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}