{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7697852149880912,
        "y": 7.085098657070823
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7697852149880924,
        "y": 7.085098657070823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3488318098354575,
        "y": 7.578550717960625
      },
      "prevControl": {
        "x": 2.0671402116827333,
        "y": 7.18543442238182
      },
      "nextControl": {
        "x": 2.467283870725259,
        "y": 7.743857158358708
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.559685572831766,
        "y": 7.361431811169112
      },
      "prevControl": {
        "x": 6.928066934892819,
        "y": 7.183789069248784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}